<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mn-HW-dVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GZC-XT-uAv">
            <objects>
                <viewController id="rzg-75-Ifc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22i-xX-rR8"/>
                        <viewControllerLayoutGuide type="bottom" id="PTh-Nl-nBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxF-i7-hB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnG-m3-6Vp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPX-pf-4MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="634.632683658171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRT-6H-n6V">
            <objects>
                <viewController id="BEF-qi-lsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8I-gg-GWj"/>
                        <viewControllerLayoutGuide type="bottom" id="kta-hk-HBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqi-vx-7bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrZ-mY-If6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRx-4e-FOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9aa-CU-SSA">
            <objects>
                <tabBarController id="1mn-HW-dVc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okf-zn-YSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO3-i2-rdf" kind="relationship" relationship="viewControllers" id="WLh-gv-wpB"/>
                        <segue destination="hXt-pq-UWe" kind="relationship" relationship="viewControllers" id="xux-oB-Agx"/>
                        <segue destination="Zui-xR-qvy" kind="relationship" relationship="viewControllers" id="R9K-zE-VW5"/>
                        <segue destination="C8J-42-oYH" kind="relationship" relationship="viewControllers" id="LGw-aW-TZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7R-mF-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="303"/>
        </scene>
        <!--首页-->
        <scene sceneID="8Ai-57-IDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oO3-i2-rdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icoHome" selectedImage="icoHomeOn" id="Vpd-F7-j3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ah0-Gm-6U9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEF-qi-lsu" kind="relationship" relationship="rootViewController" id="pXl-Z8-b2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI5-xj-qD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-30.584707646176913"/>
        </scene>
        <!--投资-->
        <scene sceneID="CaC-K4-iUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXt-pq-UWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资" image="icoInvest" selectedImage="icoInvestOn" id="xrM-N6-Wmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzv-7y-rkf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzg-75-Ifc" kind="relationship" relationship="rootViewController" id="x0W-sg-zLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy9-Jl-JY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="634.18290854572717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nM7-Xi-Qlm">
            <objects>
                <viewController id="NNF-al-Nxu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icQ-de-RYs"/>
                        <viewControllerLayoutGuide type="bottom" id="GD8-SN-mMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnD-AI-Md7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDb-iM-q4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-Ln-U0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1313"/>
        </scene>
        <!--发现-->
        <scene sceneID="kiX-j6-jam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zui-xR-qvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="icoFind" selectedImage="icoFindOn" id="O50-OY-x1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrW-1r-Xfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNF-al-Nxu" kind="relationship" relationship="rootViewController" id="bAt-Ku-Dk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-1q-CSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPI-r4-RKt">
            <objects>
                <viewController id="o3s-wR-hi7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtW-uB-YO5"/>
                        <viewControllerLayoutGuide type="bottom" id="B9M-3k-heu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBE-tI-ZXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EG7-ea-hef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMq-g0-xXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1410"/>
        </scene>
        <!--我的-->
        <scene sceneID="wmW-qg-vRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8J-42-oYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icoUser" selectedImage="icoUserOn" id="FMb-rZ-0gA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbO-mJ-SuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3s-wR-hi7" kind="relationship" relationship="rootViewController" id="exW-AS-lf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvX-ce-uUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1409"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoFind" width="22" height="22"/>
        <image name="icoFindOn" width="22" height="22"/>
        <image name="icoHome" width="19" height="19"/>
        <image name="icoHomeOn" width="19" height="19"/>
        <image name="icoInvest" width="20" height="20"/>
        <image name="icoInvestOn" width="20" height="20"/>
        <image name="icoUser" width="16" height="19"/>
        <image name="icoUserOn" width="16" height="19"/>
    </resources>
</document>
