<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserRepayDetailHeardView" customModule="huangjindai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-QE-e3X">
                    <rect key="frame" x="20" y="10" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-qw-gNb">
                    <rect key="frame" x="325" y="10" width="30" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="q1N-vR-SvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-oW-V5l">
                    <rect key="frame" x="5" y="38" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lbi-u8-tLY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-79-oVA">
                    <rect key="frame" x="20" y="49" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-c3-xOJ">
                    <rect key="frame" x="355" y="49" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-1h-oCM">
                    <rect key="frame" x="5" y="77" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WGP-oW-bkO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-pR-2K9">
                    <rect key="frame" x="20" y="88" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-5d-WRU">
                    <rect key="frame" x="355" y="88" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-sK-BTF">
                    <rect key="frame" x="5" y="116" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dVz-vS-vPm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-r1-PJO">
                    <rect key="frame" x="20" y="127" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-sx-BGc">
                    <rect key="frame" x="355" y="127" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-Zf-6LN">
                    <rect key="frame" x="5" y="155" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9o5-vI-1IE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-18-cHd">
                    <rect key="frame" x="20" y="166" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-a0-NuU">
                    <rect key="frame" x="355" y="166" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-Lu-bYp">
                    <rect key="frame" x="5" y="194" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eun-Gl-Anc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-qv-m2Z">
                    <rect key="frame" x="20" y="205" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-Yb-xPC">
                    <rect key="frame" x="355" y="205" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-tu-zKZ">
                    <rect key="frame" x="5" y="233" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bER-qg-Dzl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-hQ-1n5">
                    <rect key="frame" x="20" y="244" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-nN-xmH">
                    <rect key="frame" x="355" y="244" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isK-zo-F8I">
                    <rect key="frame" x="5" y="272" width="365" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cdo-ba-rEn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wJe-QE-e3X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2J6-nO-LlK"/>
                <constraint firstItem="wJe-QE-e3X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2hr-Q6-slu"/>
                <constraint firstItem="Mlx-qv-m2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4SH-IH-0KM"/>
                <constraint firstItem="Ss8-18-cHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6Af-9u-S1i"/>
                <constraint firstItem="Mlx-qv-m2Z" firstAttribute="top" secondItem="mUF-Lu-bYp" secondAttribute="bottom" constant="10" id="6IE-QV-YZ5"/>
                <constraint firstItem="f6x-Zf-6LN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="6Ts-hH-qgf"/>
                <constraint firstAttribute="trailing" secondItem="AK3-Yb-xPC" secondAttribute="trailing" constant="20" id="6YF-dp-mWq"/>
                <constraint firstAttribute="trailing" secondItem="nc5-nN-xmH" secondAttribute="trailing" constant="20" id="7Ip-8x-85Q"/>
                <constraint firstItem="Bbu-sx-BGc" firstAttribute="top" secondItem="8Dv-sK-BTF" secondAttribute="bottom" constant="10" id="7Z7-GE-44i"/>
                <constraint firstItem="mUF-Lu-bYp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="9NX-Vh-O7V"/>
                <constraint firstItem="bhk-r1-PJO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9nK-3n-3mm"/>
                <constraint firstItem="mUF-Lu-bYp" firstAttribute="top" secondItem="Ss8-18-cHd" secondAttribute="bottom" constant="10" id="CNM-4Z-hkS"/>
                <constraint firstAttribute="trailing" secondItem="Bbu-sx-BGc" secondAttribute="trailing" constant="20" id="EKh-xS-ddX"/>
                <constraint firstItem="B8w-hQ-1n5" firstAttribute="top" secondItem="Ana-tu-zKZ" secondAttribute="bottom" constant="10" id="ElK-4Z-NeZ"/>
                <constraint firstAttribute="trailing" secondItem="OIv-qw-gNb" secondAttribute="trailing" constant="20" id="F07-fb-TRt"/>
                <constraint firstItem="nc5-nN-xmH" firstAttribute="top" secondItem="Ana-tu-zKZ" secondAttribute="bottom" constant="10" id="Fsx-bU-ug0"/>
                <constraint firstItem="8Dv-sK-BTF" firstAttribute="top" secondItem="SFm-pR-2K9" secondAttribute="bottom" constant="10" id="Hwb-eU-2aT"/>
                <constraint firstItem="9dH-1h-oCM" firstAttribute="top" secondItem="kvx-79-oVA" secondAttribute="bottom" constant="10" id="JEd-ec-ADb"/>
                <constraint firstItem="kvx-79-oVA" firstAttribute="top" secondItem="2WP-oW-V5l" secondAttribute="bottom" constant="10" id="JYL-dz-gGk"/>
                <constraint firstItem="8Dv-sK-BTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="KCF-JL-RYS"/>
                <constraint firstItem="Ss8-18-cHd" firstAttribute="top" secondItem="f6x-Zf-6LN" secondAttribute="bottom" constant="10" id="KIh-7o-05b"/>
                <constraint firstAttribute="trailing" secondItem="mUF-Lu-bYp" secondAttribute="trailing" constant="5" id="KXJ-96-LXi"/>
                <constraint firstAttribute="trailing" secondItem="2WP-oW-V5l" secondAttribute="trailing" constant="5" id="KgS-ne-wBI"/>
                <constraint firstAttribute="trailing" secondItem="9dH-1h-oCM" secondAttribute="trailing" constant="5" id="LUW-qY-PKh"/>
                <constraint firstItem="Y1Y-a0-NuU" firstAttribute="top" secondItem="f6x-Zf-6LN" secondAttribute="bottom" constant="10" id="OgS-zB-frG"/>
                <constraint firstItem="AK3-Yb-xPC" firstAttribute="top" secondItem="mUF-Lu-bYp" secondAttribute="bottom" constant="10" id="P09-B3-bLk"/>
                <constraint firstItem="Ana-tu-zKZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="PrQ-xP-QFd"/>
                <constraint firstItem="yjL-c3-xOJ" firstAttribute="top" secondItem="2WP-oW-V5l" secondAttribute="bottom" constant="10" id="QYM-AY-uFF"/>
                <constraint firstAttribute="trailing" secondItem="isK-zo-F8I" secondAttribute="trailing" constant="5" id="Rxd-8W-ngt"/>
                <constraint firstItem="bhk-r1-PJO" firstAttribute="top" secondItem="8Dv-sK-BTF" secondAttribute="bottom" constant="10" id="Sz3-PU-5sQ"/>
                <constraint firstAttribute="trailing" secondItem="Ana-tu-zKZ" secondAttribute="trailing" constant="5" id="Tt4-tA-QXs"/>
                <constraint firstAttribute="trailing" secondItem="f6x-Zf-6LN" secondAttribute="trailing" constant="5" id="UrE-Xu-UA5"/>
                <constraint firstItem="OIv-qw-gNb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Xss-6V-u3z"/>
                <constraint firstItem="2WP-oW-V5l" firstAttribute="top" secondItem="wJe-QE-e3X" secondAttribute="bottom" constant="10" id="Yge-hZ-wdM"/>
                <constraint firstItem="2WP-oW-V5l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="ZjF-H2-pQc"/>
                <constraint firstItem="ns1-5d-WRU" firstAttribute="top" secondItem="9dH-1h-oCM" secondAttribute="bottom" constant="10" id="fpb-4n-emz"/>
                <constraint firstItem="kvx-79-oVA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gQS-0D-RIh"/>
                <constraint firstAttribute="trailing" secondItem="8Dv-sK-BTF" secondAttribute="trailing" constant="5" id="gq5-Vk-KZX"/>
                <constraint firstAttribute="trailing" secondItem="ns1-5d-WRU" secondAttribute="trailing" constant="20" id="hKq-9B-7XC"/>
                <constraint firstItem="SFm-pR-2K9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jh8-Pp-urF"/>
                <constraint firstItem="f6x-Zf-6LN" firstAttribute="top" secondItem="bhk-r1-PJO" secondAttribute="bottom" constant="10" id="kwv-u1-Ngw"/>
                <constraint firstItem="9dH-1h-oCM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="mhY-11-nvB"/>
                <constraint firstItem="isK-zo-F8I" firstAttribute="top" secondItem="B8w-hQ-1n5" secondAttribute="bottom" constant="10" id="qgi-00-8qo"/>
                <constraint firstItem="SFm-pR-2K9" firstAttribute="top" secondItem="9dH-1h-oCM" secondAttribute="bottom" constant="10" id="sD9-wg-YV0"/>
                <constraint firstAttribute="trailing" secondItem="yjL-c3-xOJ" secondAttribute="trailing" constant="20" id="sTw-aW-mQX"/>
                <constraint firstItem="isK-zo-F8I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="vcD-GZ-h0Y"/>
                <constraint firstItem="Ana-tu-zKZ" firstAttribute="top" secondItem="Mlx-qv-m2Z" secondAttribute="bottom" constant="10" id="wOF-Rm-77v"/>
                <constraint firstAttribute="trailing" secondItem="Y1Y-a0-NuU" secondAttribute="trailing" constant="20" id="xaP-En-bIX"/>
                <constraint firstItem="B8w-hQ-1n5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yZD-zS-RNo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dealName" destination="OIv-qw-gNb" id="c0S-o9-zAh"/>
                <outlet property="dealNameWith" destination="q1N-vR-SvM" id="lgn-7A-PXC"/>
                <outlet property="jindu" destination="Bbu-sx-BGc" id="MfG-OH-QEj"/>
                <outlet property="money" destination="Y1Y-a0-NuU" id="8id-SC-F6a"/>
                <outlet property="month" destination="yjL-c3-xOJ" id="0dK-FK-FWd"/>
                <outlet property="rate" destination="ns1-5d-WRU" id="NPM-tP-9dw"/>
                <outlet property="time" destination="AK3-Yb-xPC" id="h5o-qv-Kh3"/>
                <outlet property="youhui" destination="nc5-nN-xmH" id="Dv8-1L-Qkv"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-132.5"/>
        </view>
    </objects>
</document>
